# BASE
URL="http://localhost:8000"
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="sample (local)"
VERSION="0.2.0"
DESCRIPTION="Backend of sample app"

# DATABASE
DB_CONNECTION_STR="postgresql+psycopg2://sample:samplePass123@db:5432/sampledb"
DB_TEST_CONNECTION_STR="postgresql+psycopg2://sample:samplePass123@db_test:5432/sampledb_test"
SQLALCHEMY_URL="postgresql+psycopg2://sample:samplePass123@db:5432/sampledb"

