# BASE
URL="http://localhost:8000"
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Toubib (local)"
VERSION="0.2.0"
DESCRIPTION="Backend of Toubib app"
# DATABASE
DB_CONNECTION_STR="postgresql+psycopg2://toubib:toubibPass123@0.0.0.0:5433/toubibdb"
DB_TEST_CONNECTION_STR="postgresql+psycopg2://toubib:toubibPass123@0.0.0.0:5433/toubibdb_test"
SQLALCHEMY_URL="postgresql+psycopg2://toubib:toubibPass123@0.0.0.0:5433/toubibdb"
